{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=localhost; Initial Catalog=IB200005RS2; Trusted_Connection=True; Encrypt=False;",
    //"DefaultConnection": "Data Source=localhost,1405;Database=IB200005RS2;User=sa;Password=Enaa!2001;ConnectRetryCount=0;TrustServerCertificate=True",
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
